{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Renombra el Worker si quieres; sin `account_id` wrangler usa la cuenta de tu sesión
  // (`wrangler login`). Si tienes varias cuentas, agrega "account_id": "…" aquí o exporta
  // CLOUDFLARE_ACCOUNT_ID antes de desplegar.
  "name": "recompry-storefront-starter",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "minify": true,
  // No borra vars/secrets que hayas puesto desde el dashboard al volver a desplegar.
  "keep_vars": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  // Rate limit nativo de Workers para /api/auth/otp/send (relay de OTP con la publishable key):
  // sin él cualquiera manda códigos a correos arbitrarios y agota el bucket del API que comparte
  // el SSR de la tienda. `period` solo admite 10 o 60; `namespace_id` es un id arbitrario por Worker.
  "ratelimits": [
    { "name": "OTP_RATE_LIMITER_EMAIL", "namespace_id": "1001", "simple": { "limit": 3, "period": 60 } },
    { "name": "OTP_RATE_LIMITER_IP", "namespace_id": "1002", "simple": { "limit": 10, "period": 60 } }
  ],
  // Variables públicas (no secretas). Los secretos (RECOMPRY_SECRET_KEY, RECOMPRY_WEBHOOK_SECRET,
  // RECOMPRY_PUBLISHABLE_KEY) van con `npm run cf:secrets:bulk` o `wrangler secret put`.
  "vars": {
    "NEXT_PUBLIC_RECOMPRY_API_URL": "https://api.recompry.com"
  }
}
